<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>美食列表</title>

    <style type="text/css">
        /* global */
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        li,
        ul {
            list-style: none;
        }

        /* 菜单导航栏 */
        .nav_bg {
            background: #CE2626;
            width: 100%;
            color: #FFF;
        }

        .nav_content {
            width: 100%;
            margin: 0 auto;
            height: 40px;
            line-height: 40px;
            /* align-items: center; */
        }

        .nav {
            width: 100%;
            float: left;
            /* align-items: center; */
        }

        .nav li {
            font-size: 16px;
            font-weight: 700;
            color: #FFF;
            width: 80px;
            text-align: center;
            float: left;
        }

        .nav_active {
            background: #B12121;
        }

        a.white {
            color: #FFF;
        }

        a.white:hover {
            color: #FF0;
        }

        /* 左侧导航 */
        .menu {
            width: 15%;
            float: left;
            border: 1px solid #E5E4E1;
            height: 100%;
            background-color: #FFC;
        }

        .menu li {
            background: #FFF;
        }

        .menu a {
            color: black;
        }

        .menu a:hover {
            color: blueviolet;
        }

        li.title {
            background: rgb(221, 211, 211);
        }

        .red_dot {
            content: url("images/red_dot.gif");
            margin-right: 10px;
        }

        .right_arrow {
            content: url("images/arrow_r.jpg");
            float: right;
        }

        /* 中间部分 */
        .middle {
            float: left;
            width: 84.5%;
            /* border: 1px dashed #000; */
            height: 100%;
        }

        .pic_list {
            float: left;
            margin: 0 6px 3px 12px;
            height: 120px;
            width: 98%;
        }

        .pic_list dl {
            float: left;
            width: 30%;
        }

        .pic_list img {
            width: 80%;
        }

        .pic_list dd {
            width: 80%;
            text-align: center;
            background: #E5E4E1;
        }

        .pic_title {
            float: left;
            /* background: #FF9C01; */
            line-height: 40px;
            width: 80%;
            color: red;
            text-indent: 20px;
            text-align: left;
            font-size: 16px;
            margin: 0 10px 10px;
        }

        #more {
            float: right;
            font-size: small;
            text-align: justify;
            color: grey;
        }

        .font12 {
            font-size: small;
            float: right;
            margin: 0 20%;
            text-align: right;
        }
    </style>
</head>

<body>
    <!-- 菜单导航栏 start -->
    <div class="nav_bg">
        <div class="nav_content">
            <ul class="nav">
                <li><a href="index.html" class="white">首页</a></li>
                <li class="nav_active"><a href="food-show.html" class="white">美食</a></li>
                <li>今日新单</li>
                <li>团购</li>
                <li>身边外卖</li>
                <li>休闲娱乐</li>
                <li>生活服务</li>
            </ul>
        </div>
    </div>
    <!-- 菜单导航栏 end -->
    <!-- menu start -->
    <ul class="menu">
        <li class="title"><span class="title">按种类</span></li>
        <li><span class="red_dot"></span><a href="#">火锅</a><span class="right_arrow"></span></li>
        <li><span class="red_dot"></span><a href="#">日韩料理</a><span class="right_arrow"></span></li>
        <li><span class="red_dot"></span><a href="#">西餐</a><span class="right_arrow"></span></li>
        <li><span class="red_dot"></span><a href="#">小吃快餐</a><span class="right_arrow"></span></li>
        <li><span class="red_dot"></span><a href="#">自助餐</a><span class="right_arrow"></span></li>

        <li class="title"><span class="title">按地区</span></li>
        <li><span class="red_dot"></span><a href="#">市北区</a><span class="right_arrow"></span></li>
        <li><span class="red_dot"></span><a href="#">市南区</a><span class="right_arrow"></span></li>
        <li><span class="red_dot"></span><a href="#">李沧区</a><span class="right_arrow"></span></li>
        <li><span class="red_dot"></span><a href="#">崂山区</a><span class="right_arrow"></span></li>
        <li><span class="red_dot"></span><a href="#">黄岛区</a><span class="right_arrow"></span></li>
    </ul>
    <!-- menu end -->

    <!-- content start -->
    <div class="middle">
        <h1 class="pic_title">美食<p id="more">更多>></p></h1>
        <div class="pic_list">
            <dl>
                <div><img src="images/food-1.jpg"></a></div>
                <dd>潜龙在渊</dd>
                <dt><span class="price">￥ 198.00 元</span><span class="font12">324 人购买</span></dt>
            </dl>
            <dl>
                <div><img src="images/food-2.jpg"></div>
                <dd>营养沙拉</dd>
                <dt><span class="price">￥ 98.00 元</span><span class="font12">0 人购买</span></dt>
            </dl>
            <dl>
                <div><img src="images/food-3.jpg"></div>
                <dd>韭菜炒蛋</dd>
                <dt><span class="price">￥ 198.00 元</span><span class="font12">0 人购买</span></dt>
            </dl>
            <dl>
                <div><img src="images/food-4.jpg"></div>
                <dd>胡萝卜炖猪肚</dd>
                <dt><span class="price">￥ 198.00 元</span><span class="font12">0 人购买</span></dt>
            </dl>
            <dl>
                <div><img src="images/food-5.jpg"></div>
                <dd>粉蒸肉</dd>
                <dt><span class="price">￥ 198.00 元</span><span class="font12">0 人购买</span></dt>
            </dl>
            <dl>
                <div><img src="images/food-6.jpg"></div>
                <dd>清炒鱼腥草</dd>
                <dt><span class="price">￥ 198.00 元</span><span class="font12">0 人购买</span></dt>
            </dl>
        </div>
    </div>
    <!-- content end -->
</body>

</html>